# Community.PowerToys.Run.Plugin.Maestro

./: Directory.Build.props  Directory.Packages.props  Maestro.sln  NuGet.config  README.md
Community.PowerToys.Run.Plugin.Maestro/: Community.PowerToys.Run.Plugin.Maestro.csproj  Icons.cs  ImportDlls.bat  Main.cs  install-plugin.ps1  plugin.json  quick-test-plugin.ps1
Community.PowerToys.Run.Plugin.Maestro.UnitTests/: Community.PowerToys.Run.Plugin.Maestro.UnitTests.csproj  MainTests.cs
Community.PowerToys.Run.Plugin.Maestro/Helpers/: DateTimeExtensions.cs
Community.PowerToys.Run.Plugin.Maestro/Maestro.Client/: AppCredential.cs  AppCredentialResolver.cs  AppCredentialResolverOptions.cs  AuthenticationException.cs  CachedInteractiveBrowserCredential.cs  MaestroApi.cs  MaestroApiFactory.cs  MaestroApiOptions.cs  ResolvedCredential.cs  Subscriptions.cs
Community.PowerToys.Run.Plugin.Maestro/Maestro.Client/Models/: ApiError.cs  Channel.cs  Subscription.cs
