<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Core" Version="1.47.1" />
    <PackageVersion Include="Azure.Identity" Version="1.15.0" />
    <PackageVersion Include="Community.PowerToys.Run.Plugin.Dependencies" Version="0.87.0" />
    <PackageVersion Include="Microsoft.DotNet.ProductConstructionService.Client" Version="1.1.0-beta.25429.3" />
  </ItemGroup>
</Project>
