<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64;ARM64</Platforms>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Community.PowerToys.Run.Plugin.Dependencies" />-->
    <PackageReference Include="Microsoft.DotNet.ProductConstructionService.Client" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PowerToys.Common.UI">
      <HintPath>libs\PowerToys.Common.UI.dll</HintPath>
    </Reference>
    <Reference Include="PowerToys.ManagedCommon">
      <HintPath>libs\PowerToys.ManagedCommon.dll</HintPath>
    </Reference>
    <Reference Include="PowerToys.Settings.UI.Lib">
      <HintPath>libs\PowerToys.Settings.UI.Lib</HintPath>
    </Reference>
    <Reference Include="Wox.Plugin">
      <HintPath>libs\Wox.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Images/*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
